# kandy

./: README.md  pom.xml
base/: pom.xml
base/base-util/: pom.xml
service/: pom.xml
service/service-auth/: pom.xml
service/service-auth/src/main/java/com/kandytan/service/auth/: AuthServerConfig.java  AuthorizationServerApplication.java  SecurityConfig.java
service/service-auth/src/main/resources/: application.yml
service/service-base/: pom.xml
service/service-base/service-base-api/: pom.xml
service/service-base/service-base-api/src/main/java/com/kandytan/service/base/api/: Test.java
service/service-base/service-base-api/src/main/java/com/kandytan/service/base/api/model/: BaseCodeVO.java  BaseUserQueryVO.java  BaseUserVO.java  GitConfig.java
service/service-base/service-base-api/src/main/java/com/kandytan/service/base/api/service/: BaseCodeService.java  BaseUserService.java
service/service-base/service-base-impl/: pom.xml
service/service-base/service-base-impl/src/main/java/com/kandytan/service/base/impl/: Application.java  ControllerTest.java
service/service-base/service-base-impl/src/main/java/com/kandytan/service/base/impl/client/: IdClientFallback.java  IdServiceClient.java
service/service-base/service-base-impl/src/main/java/com/kandytan/service/base/impl/dao/: BaseCodeDao.java  BaseCodeDaoImpl.java  BaseUserDao.java  BaseUserDaoImpl.java
service/service-base/service-base-impl/src/main/java/com/kandytan/service/base/impl/service/: BaseCodeServiceImpl.java  BaseUserServiceImpl.java
service/service-base/service-base-impl/src/main/java/com/kandytan/service/base/impl/web/: BaseCodeControl.java  BaseUserControl.java
service/service-base/service-base-impl/src/main/resources/: application.yml  bootstrap.yml  springContext.xml
service/service-base/service-base-impl/src/main/resources/mybatis/: BaseUser.xml
service/service-base/service-base-impl/src/main/resources/pro/: redis.properties
service/service-component/: pom.xml
service/service-component/service-component-api/: pom.xml
service/service-component/service-component-api/src/main/java/com/kandytan/service/component/api/service/: IdService.java
service/service-component/service-component-impl/: pom.xml
service/service-component/service-component-impl/src/main/java/com/kandytan/service/component/impl/: Application.java
service/service-component/service-component-impl/src/main/java/com/kandytan/service/component/impl/id/service/: IdServiceImpl.java
service/service-component/service-component-impl/src/main/java/com/kandytan/service/component/impl/id/web/: IdControl.java
service/service-component/service-component-impl/src/main/resources/: application.yml  springContext.xml
service/service-component/service-component-impl/src/main/resources/pro/: leaf.properties
service/service-config/: pom.xml
service/service-config-client/: pom.xml
service/service-config-client/src/main/java/com/kandytan/service/config/client/: Application.java  GitConfig.java  RESTController.java
service/service-config-client/src/main/resources/: application.yml  bootstrap.yml
service/service-config/src/main/java/com/kandytan/service/config/: Application.java
service/service-config/src/main/resources/: application.yml  bootstrap.yml
service/service-eureka/: pom.xml
service/service-eureka/src/main/java/com/kandytan/service/eureka/: Application.java
service/service-eureka/src/main/resources/: application.yml
service/service-gateway/: pom.xml
service/service-gateway/src/main/java/com/kandytan/service/gateway/: Application.java
service/service-gateway/src/main/resources/: application.yml
service/service-mall/: pom.xml
service/service-mall/service-mall-api/: pom.xml
service/service-mall/service-mall-api/src/main/java/com/kandytan/service/mall/api/model/: GoodsCatagoryVO.java  MallGoodsColorVO.java  MallGoodsQueryVO.java  MallGoodsSizeVO.java  MallGoodsUnitVO.java  MallGoodsVO.java  MallOrderGoodsVO.java  MallOrderVO.java
service/service-mall/service-mall-api/src/main/java/com/kandytan/service/mall/api/service/: MallGoodsService.java  MallOrderService.java
service/service-mall/service-mall-impl/: pom.xml
service/service-mall/service-mall-impl/src/main/java/com/kandytan/service/mall/impl/: Application.java  ConsumerController.java  ControllerTest.java
service/service-mall/service-mall-impl/src/main/java/com/kandytan/service/mall/impl/client/: BaseUserServiceClient.java  BaseUserServiceClientFallback.java
service/service-mall/service-mall-impl/src/main/java/com/kandytan/service/mall/impl/dao/: MallGoodsDao.java  MallGoodsDaoImpl.java  MallOrderDao.java  MallOrderDaoImpl.java
service/service-mall/service-mall-impl/src/main/java/com/kandytan/service/mall/impl/service/: MallGoodsServiceImpl.java  MallOrderServiceImpl.java
service/service-mall/service-mall-impl/src/main/java/com/kandytan/service/mall/impl/web/: MallGoodsControl.java  MallOrderControl.java
service/service-mall/service-mall-impl/src/main/resources/: application.yml
service/service-mall/service-mall-impl/src/main/resources/mybatis/: MallGoods.xml  MallOrder.xml
service/service-zipkin/: pom.xml
service/service-zipkin/src/main/java/com/kandytan/service/zipkin/: Application.java
service/service-zipkin/src/main/resources/: application.yml
service/service-zuul/: pom.xml
service/service-zuul/src/main/java/com/kandytan/service/zuul/: Application.java
service/service-zuul/src/main/resources/: application.yml
src/main/resources/: logback.xml  springContext.xml
test1/: pom.xml
test1/redis/: pom.xml
web/: pom.xml
web/nginx-1.16.0/: stop.bat
web/web-test/: pom.xml
web/web-test/src/main/java/com/kandytan/web/test/: Application.java
web/web-test/src/main/java/com/kandytan/web/test/base/: BaseUserControl.java
web/web-test/src/main/resources/: application.yml
web/web-test/src/main/resources/public/resources/util/: config.js  util.js
web/web-test/src/main/webapp/WEB-INF/: web.xml
web/web-test/src/main/webapp/view/base/: user_list.jsp
web/web-test/src/main/webapp/view/util/: pager.jsp
(+76 files in other folders)
