<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service-mall</artifactId>
        <groupId>com.kandytan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>service-mall-impl</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.jar.mainclass>com.kandytan.service.mall.impl.Application</maven.jar.mainclass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kandytan</groupId>
            <artifactId>service-mall-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.kandytan</groupId>
            <artifactId>service-base-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>